<html>


    <head>
      <title>Shree Pokhariya Secondary School</title>
      <link rel="icon" href="img/1.png">
      <script src="https://kit.fontawesome.com/10715cfae1.js" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


      <style type="text/css">
          .topbar{
              width: 100%;
              height: 50px;
              background-color: #00B16A;
              padding-top: 12px;
          }
          .tb1{
             
             margin-left: 6%;
             color: white;
            
          }
          .tb2{
              margin-left: 3%;
              color: #fff;
          }
          .tb3{
            margin-left: 50%;
          }
          .fa2{
              margin-left: 5px;
          }
          .fa3{
            margin-left: 5px;
          }
          .fa4{
            margin-left: 5px;
          }
          .navbar{
            background-color: whitesmoke;
            font-weight: 600;
            text-transform: uppercase;
            height: 80px;
            width: 100%;
            z-index: 999;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            margin-bottom: 25px;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            color: var(--secondary-color);
            cursor: pointer;
        }
        .navbar ul li:hover{
            background-color: #00B16A;
            outline: none;
            border-radius: 5px;
            padding: 10px 10px;
        }
        .active{
            background: #00B16A;
            color: var(--primary-color);
            width: 70px;
            height: 35px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .carousel{
            width: 100%;
            height: 70vh;
        }
        .carousel-item{
            height: 70vh;
            width: 100%;
        }
        .log{
          background-color: #00B16A;
          cursor: pointer;
          outline: none;
          border: none;
          width: 100px;
          height: 45px;
          border-radius: 50px;
          color: var(--primary-color);
          text-transform: uppercase;
          margin-top: -9px;
        }
       
        .main{
            background: whitesmoke;
            width: 100%;
            height: 100%;
        }
        .title{
            font-family: Arial;
            font-weight: 900;
            font-size: 40px;
            color: #00B16A;
            margin-top: 10px;
            margin-left: 250px;
        }
       blockquote{
           text-align: justify;
           padding-left: 50px;
           padding-right: 50px;
       }
       blockquote:hover{
           padding: 10px 10px;
       }
       .blocar{
           margin-top: 30px;
           padding: 20px;
       }
       .blocar:hover{
        box-shadow: 0 0 2px ;
       }
       .btn:hover{
           padding: 5px;
       }
       .services{
           padding-left: 50px;
           padding-right: 50px;
          margin-top: 50px;
          color: var(--secondary-color);
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 2em;
          grid-auto-rows: minmax(100px, auto);
        }
        .services > div{
          color: var(--secondary-color);
          display: grid;
          grid-template-columns: 15% 85%;
        }
        .fa-eye, .fa-certificate, .fa-hourglass, .fa-laptop, .fa-server, .fa-bus{
          font-size: 35px;
          color: #00B16A;
        }
        .services_heading{
          text-align: left;
        }
        p{
          font-size: 15px;
          font-weight: 400;
          color: #727272;
        }
        .servtit{
            margin-top: 20px;
            margin-left: 42%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .servtit span{
            color: #00B16A;
        }
        .news{
            background-color: whitesmoke;
            margin-top: 10px;
            padding: 20px;
        }
        .news:hover{
            box-shadow: 0 0 2px ;
        }
       .news h3{
            margin-top: 5px;
            margin-left: 47%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .news h3 span{
           color: #00B16A;
       }
       .card:hover{
           padding: 2px;
       }
       .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}
      </style>
    </head>


    <body>
        
           <div class="topbar">
            <span class="tb1">
                <i class="fa-solid fa-phone"></i>
            021-460215
            </span>
            <span class="tb2">
                <i class="fa-solid fa-envelope"></i>
            pokhariyaschoolbrt@gmail.com
            </span>
            <span class="tb3">
            <a href="#" class="fa1"><i class="fa-brands fa-twitter" style="color: white;"></i></a>
           <a href="#" class="fa2"> <i class="fa-brands fa-facebook-f" style="color: white;"></i></a>
            <a href="#" class="fa3"><i class="fa-brands fa-youtube" style="color: white;"></i></a>
            <a href="#" class="fa4"><i class="fa-brands fa-instagram" style="color: white;"></i></a>
            </span>
           </div> 
           <div class="navbar">
            <ul>
                <li><button class="active">HOME</button></li>
                <li>about</li>
                <li>admission</li>
                <li>activities</li>
                <li>contact</li>
            </ul>
            
            <input type="button" value="Login" class="log" title="Login">
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="main">
            <div class="blocar">
            <h1 class="title">Shree Pokhariya Secondary School</h1>
           <blockquote>
                Shree Pokhariya Secondary School which is situated in Biratnagar metropolitan city ward
                No.- 3, Morang is a community based school. It is fully a government funded school too.
                The school is located far from the main city of Biratnagar. It is about one kilometer 
                Eastern part of Biratnagar Airport. Being a community based school, it has been well
                known institution as a quality education in Biratnagar as well as all over Province 1. 
                The school has been the major educational institution for Janajatis, backward families, 
                lower and middle class people as well as the Madheshi people of this region. If we 
                observe the total number of students, the numbers of girls are more than the number of 
                boys.  In this way, it has been cleared that the majority of girls have been studying in
                community based schools.
           </blockquote>
           <button type="button" class="btn btn-success" style="margin-left: 50px;">Read More</button>
           <h1 class="servtit">Our <span>Features</span></h1>
           <div class="services">
            <div>
                <i class="fa-solid fa-eye"></i>
                <div><h3 class="services_heading">Vision of Education</h3>
                  <p>We, the Mary Ward women in the education ministry, keeping Jesus as our model, aim at forming fearless and vibrant citizens, who are able to face the challenges of life.</p>
                </div>
              </div>
              <div>
                <i class="fa-solid fa-certificate"></i>
                <div><h3 class="services_heading">Recogniztion</h3>
                  <p>It is an international institution especially devoted to the education of youth. The institution is open to girls of all communities, irrespective of status, caste, creed and religion.</p>
                </div>
              </div>
              <div>
                <i class="fa-solid fa-server"></i>
                <div><h3 class="services_heading">Learning By Doing</h3>
                  <p>For class 1-4 “Learning by Doing” is emphasized. They do not have Terminal Examination but continuous assessment is done for all subjects which will be graded and given to parents on the day of report card distribution.</p>
                </div>
              </div>
            </div>
           
           </div>
           <div class="news" >
               <h3>Latest <span>News</span></h3>
               <div class="card" style="width: 18rem; margin-top: 20px;">
                <img src="img/rahat.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">राहात हस्तान्तरण</h5>
                  <p class="card-text">विराटनगर । सागर नेपाल । विराटनगर–३ स्थित पोखरिया माध्यायमिक विद्यालयका शिक्षक, कर्मचारी तथा विद्यालय परिवारको तर्फबाट १ लाख ५१ हजार २५ रुपैयाँबराबरको राहत सामाग्री सहयोग गरेको छ ।</p>
                  <a href="#" class="btn btn-primary" style="background-color: #00B16A; border: none;">Read more</a>
                </div>
              </div>
           </div>
           <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                           <p>we do not provide <br>
                               any services</p>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Pokhariya Secondary School</h3>
                            <p> Shree Pokhariya Secondary School which is situated in Biratnagar metropolitan city ward
                                No.- 3, Morang is a community based school. </p>
                        </div>
                    </div>
                    
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
           
        <p style="margin-left: 38%; color: black; font-family: 'Times New Roman', Times, serif;">
            ©Designed By <span style="color: #00B16A;">Shrabya. </span>All Rights Preserved</p>
          </div>
          
    </body>
    
  
</html>
